elastic:
  image:
    docker.uncharted.software/distil_dev_es:latest
  ports:
    - "9200:9200"
postgres:
  image:
    docker.uncharted.software/distil_dev_postgres:latest
  ports:
    - "5432:5432"
  command:
    -d postgres
mitfl:
  image:
    registry.datadrivendiscovery.org/jkanter/mit-fl-ta2:stable
  ports:
    - "45042:50051"
  environment:
    - D3MTIMEOUT=60
    - D3MINPUTDIR=$PWD/datasets
    - D3MOUTPUTDIR=$PWD/datasets
    - D3MRUN=ta2ta3
  volumes:
    - $PWD/datasets:$PWD/datasets
